# DKZKV.ServiceSample

./: LICENSE  README.md
DKZKV.ServiceSample/: DKZKV.ServiceSample.sln
DKZKV.ServiceSample/DKZKV.BookStore.Api/: Program.cs  Startup.cs
DKZKV.ServiceSample/DKZKV.BookStore.Api/Extensions/: BookStoreApiExtension.cs  ProblemDetailsExtension.cs
DKZKV.ServiceSample/DKZKV.BookStore.Api/Options/: BookStoreOptions.cs
DKZKV.ServiceSample/DKZKV.BookStore.Api/Presentation/Controllers/: AuthorController.cs
DKZKV.ServiceSample/DKZKV.BookStore.Api/Presentation/Models/: Author.cs  Book.cs  BookRegistration.cs  BookShortInfo.cs
DKZKV.ServiceSample/DKZKV.BookStore.Api/Properties/: launchSettings.json
DKZKV.ServiceSample/DKZKV.BookStore.Application.Commands/: ITransactionalCommand.cs
DKZKV.ServiceSample/DKZKV.BookStore.Application.Commands/Authors/: CreateNewAuthorCommand.cs
DKZKV.ServiceSample/DKZKV.BookStore.Application.Commands/Books/: AddBookCommand.cs  DeleteBookCommand.cs
DKZKV.ServiceSample/DKZKV.BookStore.Application.Commands/Extensions/: RequestValidationBehavior.cs
DKZKV.ServiceSample/DKZKV.BookStore.Application.Commands/Validators/: AddBookCommandValidator.cs
DKZKV.ServiceSample/DKZKV.BookStore.Application.Queries/: DKZKV.BookStore.Application.Queries.csproj
DKZKV.ServiceSample/DKZKV.BookStore.Application.Queries/Books/: BookFilter.cs  GetBooksByIdQuery.cs
DKZKV.ServiceSample/DKZKV.BookStore.Application.Queries/QueryModels/: IAuthor.cs  IBook.cs  IBookShortInfo.cs
DKZKV.ServiceSample/DKZKV.BookStore.ComponentTests/: CleanSystemTests.cs  DKZKV.BookStore.ComponentTests.csproj  HttpExtensions.cs  PredefinedDataTests.cs
DKZKV.ServiceSample/DKZKV.BookStore.ComponentTests/Infrastructure/: BookStoreInfrastructureConfigurator.cs  BookStoreWithDataWebApplicationFactory.cs
DKZKV.ServiceSample/DKZKV.BookStore.ComponentTests/Infrastructure/Containers/: ContainerBase.cs
DKZKV.ServiceSample/DKZKV.BookStore.Domain/AggregatesModel/Author/: Author.cs  Book.cs
DKZKV.ServiceSample/DKZKV.BookStore.Domain/Exceptions/: AlreadyExistedBookException.cs  DomainObjectNoFountException.cs
DKZKV.ServiceSample/DKZKV.BookStore.Domain/Repositories/: IBookStoreRepository.cs
DKZKV.ServiceSample/DKZKV.BookStore.Persistence/: BookStoreBdContext.cs  DKZKV.BookStore.Persistence.csproj
DKZKV.ServiceSample/DKZKV.BookStore.Persistence/Entities/: Author.cs  Book.cs
DKZKV.ServiceSample/DKZKV.BookStore.Persistence/Mapping/: DomainToPersistenceProfile.cs  PersistenceToDomainProfile.cs
DKZKV.ServiceSample/DKZKV.BookStore.Persistence/Mapping/AuxiliaryModels/: AuthorAuxiliaryModel.cs  DomainAuthorAuxiliaryModel.cs  DomainBookAuxiliaryModel.cs
DKZKV.ServiceSample/DKZKV.BookStore.Persistence/Migrations/: 20220304180156_Initial.cs  BookStoreBdContextModelSnapshot.cs
DKZKV.ServiceSample/DKZKV.BookStore.Persistence/QueryHandlers/: QueryablePagingExtensions.cs
DKZKV.ServiceSample/DKZKV.BookStore.Persistence/Repositories/: BaseRepository.cs
DKZKV.ServiceSample/DKZKV.MandatoryOptions/: DKZKV.MandatoryOptions.csproj  MandatoryOptionsAttribute.cs  OptionalInEnvironmentVariableAttribute.cs  OptionsRegisterException.cs
DKZKV.ServiceSample/DKZKV.Paging/: IPageFilter.cs  Page.cs
DKZKV.ServiceSample/DKZKV.Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerExtension.cs  SwaggerTitle.cs
src/DKZKV.ServiceSample/: DKZKV.ServiceSample.sln.DotSettings
src/DKZKV.ServiceSample/DKZKV.BookStore.Api/: DKZKV.BookStore.Api.csproj
src/DKZKV.ServiceSample/DKZKV.BookStore.Api/Presentation/Controllers/: BookController.cs
src/DKZKV.ServiceSample/DKZKV.BookStore.Api/Presentation/Models/: AuthorRegistration.cs  BookFilter.cs
src/DKZKV.ServiceSample/DKZKV.BookStore.Api/Presentation/Models/Mapping/: PresentationToApplicationProfile.cs
src/DKZKV.ServiceSample/DKZKV.BookStore.Api/Presentation/Models/Paging/: Page.cs  PageFilter.cs
src/DKZKV.ServiceSample/DKZKV.BookStore.Application.Commands/: CommandsBehaviorExtension.cs  DKZKV.BookStore.Application.Commands.csproj
src/DKZKV.ServiceSample/DKZKV.BookStore.Application.Commands/Authors/: DeleteAuthorCommand.cs  SetAuthorAsDeadCommand.cs
src/DKZKV.ServiceSample/DKZKV.BookStore.Application.Commands/Extensions/: TransactionalBehavior.cs
src/DKZKV.ServiceSample/DKZKV.BookStore.Application.Commands/Validators/: CreateNewAuthorCommandValidator.cs  SetAuthorAsDeadCommandValidator.cs
src/DKZKV.ServiceSample/DKZKV.BookStore.Application.Queries/Authors/: GetAuthorByIdQuery.cs
src/DKZKV.ServiceSample/DKZKV.BookStore.Application.Queries/Books/: GetBooksByFilterQuery.cs
src/DKZKV.ServiceSample/DKZKV.BookStore.ComponentTests/Infrastructure/: BookStoreInfrastructureConfigurator.cs  (+2 more)
src/DKZKV.ServiceSample/DKZKV.BookStore.Domain/: DKZKV.BookStore.Domain.csproj
src/DKZKV.ServiceSample/DKZKV.BookStore.Persistence/: PersistenceExtension.cs
src/DKZKV.ServiceSample/DKZKV.Common/: Class1.cs  DKZKV.Common.csproj
src/DKZKV.ServiceSample/DKZKV.MandatoryOptions/: MandatoryOptionMissedException.cs  OptionsRegisterExtension.cs
src/DKZKV.ServiceSample/DKZKV.Paging/: PageFilter.cs
src/DKZKV.ServiceSample/DKZKV.Swagger/: DKZKV.Swagger.csproj
(+25 files in other folders)
