<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR.Contracts" Version="1.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DKZKV.BookStore.Domain\DKZKV.BookStore.Domain.csproj"/>
        <ProjectReference Include="..\DKZKV.Paging\DKZKV.Paging.csproj"/>
    </ItemGroup>

</Project>
